<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gw</title>
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <!-- Sb-header css -->
        <link rel="stylesheet" href="./assets/css/style-demo.css">
        <link rel="stylesheet" href="./assets/css/sb.menu.css">
        <!-- Fontawesome fonts -->
        <link rel="stylesheet" href="./fontawesome/css/all.min.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="./assets/css/owl.carousel.css">
        <link rel="stylesheet" href="./assets/css/owl.theme.default.css">
        <!-- POPPINS FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <!-- pop-up-video css -->
        <link rel="stylesheet" href="./assets/css/YouTubePopUp.css">
        <!-- custom css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="./assets/css/responsive.css">
    </head>
    <body>
        <!-- Signin-->
        <section class="gw-checkout">
            <div class="container">
                <div class="row gw-pkg-details">
                    <i class="far fa-times-circle"></i>
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                        <form id="gw_checkout">
                            <div class="pkg-details">
                                <h1>Monthly</h1>
                                <p>Become a premium by choosing a subscription plan</p>
                                <div class="price-box">
                                    <div class="price-details">
                                        <span class="actual-price">$29.00</span>
                                    </div>
                                    <div class="package-list">
                                        <ul>
                                            <li>7 Days Trail FREE.</li>
                                            <li>Complete Workout Guide.</li>
                                            <li>Continuous Tracking Of Workout History. </li>
                                            <li>24/7 Support Available.</li>
                                            <li>Complete Video Course Library.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                    
                    </div>
                </div>
            </div>
        </section>
        <!-- Signin-->
        <!-- ===========================================================================================   -->
        <!-- javascript -->

        <!-- Jquery -->
        <script src="./assets/js/jquery-3.5.1.js"></script>
        <!-- Bootstrap Js -->
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- sb-header JS -->
        <script src="./assets/js/sb.menu.js"></script>
        <!-- owl carousel JS -->
        <script src="./assets/js/owl.carousel.js"></script>
        <!-- video pop-up js -->
        <script type="text/javascript" src="./assets/js/YouTubePopUp.jquery.js"></script>
        <!-- custom-js -->
        <script type="text/javascript" src="./assets/js/custom.js"></script>
    </body>
</html>