<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gw</title>
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <!-- Sb-header css -->
        <link rel="stylesheet" href="./assets/css/style-demo.css">
        <link rel="stylesheet" href="./assets/css/sb.menu.css">
        <!-- Fontawesome fonts -->
        <link rel="stylesheet" href="./fontawesome/css/all.min.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="./assets/css/owl.carousel.css">
        <link rel="stylesheet" href="./assets/css/owl.theme.default.css">
        <!-- POPPINS FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <!-- pop-up-video css -->
        <link rel="stylesheet" href="./assets/css/YouTubePopUp.css">
        <!-- custom css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="./assets/css/responsive.css">
    </head>
    <body>
        <!-- Forgot-Password-->
        <section class="gw-signup">
            <i class="far fa-times-circle"></i>
            <div class="container">
                <div class="row text-center justify-content-center">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <h1 class="fgt-password-txt">Forgot password</h1>
                        <p class="fgt-desc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 ">
                        <div class="gw-sinup-form">
                            <form id="forget_password">
                                <div class="gw-sign-forms">
                                    <div class="form-group">
                                        <label for="gw_email_frgt">Email Address </label>
                                    <input type="email" name="gw_email" id="gw_email_frgt" placeholder="Email address" class="form-control" required="" >
                                    </div>
                                    <div class="form-group d-grid">
                                    <button type="button" class="btn btn-theme" id="signup-btn" >CONFIRM</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Forgot-Password-->
        <!-- ===========================================================================================   -->
        <!-- javascript -->

        <!-- Jquery -->
        <script src="./assets/js/jquery-3.5.1.js"></script>
        <!-- Bootstrap Js -->
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- sb-header JS -->
        <script src="./assets/js/sb.menu.js"></script>
        <!-- owl carousel JS -->
        <script src="./assets/js/owl.carousel.js"></script>
        <!-- video pop-up js -->
        <script type="text/javascript" src="./assets/js/YouTubePopUp.jquery.js"></script>
        <!-- custom-js -->
        <script type="text/javascript" src="./assets/js/custom.js"></script>
    </body>

</html>