<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gw</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Sb-header css -->
    <link rel="stylesheet" href="./assets/css/style-demo.css">
    <link rel="stylesheet" href="./assets/css/sb.menu.css">
    <!-- Fontawesome fonts -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css">
    <!-- POPPINS FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- pop-up-video css -->
    <link rel="stylesheet" href="./assets/css/YouTubePopUp.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body class="home-page">
    <!-- Header -->
    <div class="sb-header header-shadow viewport-sm">
        <div class="container">
            <!-- sb header -->
            <div class="sb-header-container">
                <!--Logo-->
                <div class="logo" data-mobile-logo="images/golfwod_white.png " image-sticky-logo="images/golfwod_white.png ">
                    <a href="home.html">
                        <img src="images/golfwod_white.png " alt="img-here ">
                    </a>
                </div>
                <!-- Burger menu -->
                <div class="burger-menu ">
                    <div class="line-menu line-half first-line "></div>
                    <div class="line-menu "></div>
                    <div class="line-menu line-half last-line "></div>
                </div>
                <!--Navigation menu-->
                <nav class="sb-menu menu-caret submenu-top-border submenu-scale ">
                    <ul>
                        <li><a href="# ">GolfWod</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Get APP</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Memberships</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </nav>
                <div class="sb-menu menu-caret submenu-top-border submenu-scale">
                <ul>
                    <li class="signin"><a href="#">Login</a></li>
                    <li class="signup"><a class="gw-theme-button" href="#">Register</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ===========================================================================================   -->
    <!-- hero-->
    <section class="transparent gw-hero section-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-10 col-sm-10 col-12">
                    <div class="right-content">
                        <h1>Your golf</br>
                            Workout of the day</h1>
                        <p class="content-description">
                            Join thousands of golfers worldwide using GOLFWOD! The new GOLFWOD App is here with Workouts, Mobility, Drills and so much more for Golfers of all levels!</br>
                            </br>
                            Get your first Golf Fitness Handicap and Train Like You Play, recording your progress and seeing huge Golf Gains!
                        </p>
                        <h3>Golf Fitness: Delivered</h3>
                        <div class="d-flex app-images">
                            <a href="#"><img src="images/layer(50).png" alt="img-fluid"></a>
                            <a href="#"><img src="images/layer(51).png" alt="img-fluid"></a>
                        </div>
                        <div class="qr-code d-flex">
                            <img src="images/qr.png" alt="img-fluid">
                            <div class="qr-details">
                                <p class="qr-text">Scan to download Now</p>
                                <p class="contact-mail theme-color">www.golfwod.app</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-2 col-sm-2 col-12 offset-lg-1">
                    <div class="hero-right-section">
                        <img src="images/layer(22).png" class="img-fluid" alt="img-fluid">
                        <img src="images/testi.png" class="img-fluid" alt="img">
                        <div class="social-icons">
                            <div class="heading-dots clearfix"><span class="h-dot line-dot"></span><span class="h-dot"></span><span class="h-dot"></span><span class="h-dot"></span>
                                <span class="h-dot"></span><span class="h-dot"></span><span class="h-dot"></span>                                
                                <a href="#"><span class="ico-soc"><i class="fab fa-facebook-f"></i></span></a>
                                <a href="#"><span class="ico-soc"><i class="fab fa-google"></i></span></a>
                                <a href="#"><span class="ico-soc"><i class="fab fa-instagram"></i></span></a>
                                <a href="#"><span class="ico-soc"><i class="fab fa-youtube"></i></span></a>
                                
                                
                                <span class="h-dot"></span><span class="h-dot"></span><span class="h-dot"></span><span class="h-dot"></span><span class="h-dot"></span><span class="h-dot"></span><span class="h-dot line-dot"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero-->
    <!-- ===========================================================================================   -->
    <!-- hero-->
    <section class="transparent gw-testimonials section-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <h3 class="section-heading theme-color">the complete golf fitness &</br>performance platform!</h3>
                    <p class="margin-bottom-80 section-des">
                        The GOLFWOD App is simple to use, gives you confidence in your training and is</br> guaranteed to help you to play Your Best Golf!
                    </p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                   <img class="img-fluid" src="images/1.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12 d-flex align-items-center">
                    <div class="testimonial-slider-2 owl-carousel owl-theme">
                        <div class="slider-item">
                            <h2>Daily workouts, specific programs<br> & world class coaching.<br> By golfers, for golfers!</h2>
                            <p>Get your first Golf Fitness Handicap and Train Like You Play, recording your workouts, mobility, range sessions and more!</p>
                            <p>Choose our revolutionary daily workouts or a specific golf training program, work on your flexibility, take on the golf drills and range workouts then you can truly Golf Strong!</p>
                        </div>
                        <div class="slider-item">
                            <h2>Daily workouts, specific programs<br> & world class coaching.<br> By golfers, for golfers!</h2>
                            <p>Get your first Golf Fitness Handicap and Train Like You Play, recording your workouts, mobility, range sessions and more!</p>
                            <p>Choose our revolutionary daily workouts or a specific golf training program, work on your flexibility, take on the golf drills and range workouts then you can truly Golf Strong!</p>
                        </div>
                        <div class="slider-item">
                            <h2>Daily workouts, specific programs<br> & world class coaching.<br> By golfers, for golfers!</h2>
                            <p>Get your first Golf Fitness Handicap and Train Like You Play, recording your workouts, mobility, range sessions and more!</p>
                            <p>Choose our revolutionary daily workouts or a specific golf training program, work on your flexibility, take on the golf drills and range workouts then you can truly Golf Strong!</p>
                        </div>
                        <div class="slider-item">
                            <h2>Daily workouts, specific programs<br> & world class coaching.<br> By golfers, for golfers!</h2>
                            <p>Get your first Golf Fitness Handicap and Train Like You Play, recording your workouts, mobility, range sessions and more!</p>
                            <p>Choose our revolutionary daily workouts or a specific golf training program, work on your flexibility, take on the golf drills and range workouts then you can truly Golf Strong!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero-->
    <!-- ===========================================================================================   -->
    <!-- apps-->
    <section class="transparent gw-apps section-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="right-content">
                        <img src="images/golfwod_white.png" alt="img-fluid">
                        <p class="content-description">Get Your First Golf Fitness Handicap And Train Like You Play, Recording Your Workouts, Mobility, Range Sessions And More!</p>
                        <div class="d-flex app-images">
                            <a href="#"><img src="images/layer(50).png" alt="img-fluid"></a>
                            <a href="#"><img src="images/layer(51).png" alt="img-fluid"></a>
                        </div>
                        <div class="qr-code d-flex">
                            <img src="images/qr.png" alt="img-fluid">
                            <div class="qr-details">
                                <p class="qr-text">Scan to download Now</p>
                                <p class="contact-mail theme-color">www.golfwod.app</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-4 col-12  offset-lg-2 offset-md-1">
                    <img class="mb-handball" src="images/layer33.png" alt="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- apps-->
    <!-- ===========================================================================================   -->
    <!-- content-->
    <section class="transparent gw-content section-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="count">
                        <div class="count-number"><img src="images/mobile.png" alt="img-fluid"></div>
                        <div class="count-text text-white">"Download The App Now for a 7 Day Free Trial"</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="count">
                        <div class="count-number"><img src="images/world.png" alt="img-fluid"></div>
                        <div class="count-text text-white">"Train anywhere, at any time with equipment options!"</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="count">
                        <div class="count-number"><img src="images/multiple-file.png" alt="img-fluid"></div>
                        <div class="count-text text-white">"Unlimited Access to ALL Programs designed for Golfers!"</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="count">
                        <div class="count-number"><img src="images/ico.png" alt="img-fluid"></div>
                        <div class="count-text text-white">Work with the GOLFWOD Team from anywhere!</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- content-->
    <!-- ===========================================================================================   -->
    <!-- workout-->
    <section class="transparent gw-workout section-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <h3 class="section-heading theme-color">OUR WORKOUT ARE THE</br> FUTURE OF GOLF FITNESS</h3>
                    <p class="margin-bottom-80 section-des">
                        The GOLFWOD App is simple to use, gives you confidence in your training and is</br> guaranteed to help you to play Your Best Golf!
                    </p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="workout-slider owl-carousel owl-theme">
                        <div class="slider-items">
                            <div class="item-card">
                                <div class="card-image">
                                    <div class="content-right-video">
                                        <a href="https://www.youtube.com/watch?v=C0DPdy98e4c&amp;ab_channel=SimonYapp" class="bla-1 popup-video"><i class="fa fa-play" aria-hidden="true"></i></a>
                                    </div>
                                    <img src="images/layer46.png" alt="img-fluid">
                                </div>
                                <div class="card-bottom text-center">
                                    <h3 class="card-head theme-color margin-bottom-15">PILLAR 1</h3>
                                    <p class="card-details text-white ">
                                        The best Workouts in Golf designed by PGA Professionals and Fitness Specialists to deliver incredible Golf Gains!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-items">
                            <div class="item-card">
                                <div class="card-image">
                                    <div class="content-right-video">
                                        <a href="https://www.youtube.com/watch?v=C0DPdy98e4c&amp;ab_channel=SimonYapp" class="bla-1 popup-video"><i class="fa fa-play" aria-hidden="true"></i></a>
                                    </div>
                                    <img src="images/layer47.png" alt="img-fluid">
                                </div>
                                <div class="card-bottom text-center">
                                    <h3 class="card-head theme-color margin-bottom-15">PILLAR 1</h3>
                                    <p class="card-details text-white ">
                                        The best Workouts in Golf designed by PGA Professionals and Fitness Specialists to deliver incredible Golf Gains!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-items">
                            <div class="item-card">
                                <div class="card-image">
                                    <div class="content-right-video">
                                        <a href="https://www.youtube.com/watch?v=C0DPdy98e4c&amp;ab_channel=SimonYapp" class="bla-1 popup-video"><i class="fa fa-play" aria-hidden="true"></i></a>
                                    </div>
                                    <img src="images/layer48.png" alt="img-fluid">
                                </div>
                                <div class="card-bottom text-center">
                                    <h3 class="card-head theme-color margin-bottom-15">PILLAR 1</h3>
                                    <p class="card-details text-white ">
                                        The best Workouts in Golf designed by PGA Professionals and Fitness Specialists to deliver incredible Golf Gains!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- workout-->
    <!-- ===========================================================================================   -->
    <!-- membership-->
    <section class="transparent gw-membership section-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <h3 class="section-heading theme-color">WHY APP MEMBERSHIP IS FOR YOU?</h3>
                    <p class="margin-bottom-80 section-des">
                        When you become a Member of the GOLFWOD App you get ALL of our programs, all of our</br> workouts, warm ups, stretches drills and more!
                    </p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="membership-slider owl-carousel owl-theme">
                        <div class="slider-items">
                            <div class="item-card">
                                <div class="badge-membership">
                                    <span class="free-member">FREE</span>
                                    <span class="free-days">7 Days</span>
                                </div>
                                <div class="card-image">
                                    <img src="images/background-slider.png" alt="img-fluid">
                                </div>
                                <div class="card-bottom">
                                    <h3 class="card-head">Monthly + First 7 Days FREE</h3>
                                    <p class="card-details">Hit Purchase > Email the requested details > Receive Your App Membership (No Subscriptions) > Experience the Golf Fitness Lifestyle!</p>
                                    <span class="card-price">$29.00</span>
                                    <button class="btn btn-gw-theme"> JOIN NOW</button>
                                </div>
                            </div>
                        </div>
                        <div class="slider-items">
                            <div class="item-card">
                                <div class="card-image">
                                    <img src="images/background-slider.png" alt="img-fluid">
                                </div>
                                <div class="card-bottom">
                                    <h3 class="card-head">3 MONTHS APP MEMBERSHIP + ONBOARDING</h3>
                                    <p class="card-details overflow">Hit Purchase > Email the requested details > Receive Your App Membership (No Subscriptions) > Experience the Golf Fitness Lifestyle!</p>
                                    <span class="card-price">$69.00</span>
                                    <button class="btn btn-gw-theme"> JOIN NOW</button>
                                </div>
                            </div>
                        </div>
                        <div class="slider-items">
                            <div class="item-card">
                                <div class="card-image">
                                    <img src="images/background-slider.png" alt="img-fluid">
                                </div>
                                <div class="card-bottom">
                                    <h3 class="card-head">ANNUAL APP MEMBERSHIP + ONBOARDING</h3>
                                    <p class="card-details overflow">Hit Purchase > Email the requested details > Receive Your App Membership (No Subscriptions) > Experience the Golf Fitness Lifestyle!</p>
                                    <span class="card-price">$199.00</span>
                                    <button class="btn btn-gw-theme"> JOIN NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- membership-->
    <!-- ===========================================================================================   -->
    <!-- testimonials-->
    <section class="transparent gw-testimonials section-top-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about-members">
                        <span class="theme-color">Global Golf Community</span>
                        <h3>What Our<br>
                            Members Think..</h3>
                        <span class="theme-color">Know More About Us</span>
                        <p>Golfers of all levels all around the world are using GOLFWOD every day to improve their Health, Fitness and Golf Performance!</br>
                            Here’s what a few had to say about us:</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12 offset-lg-2">
                    <div class="testimonial-slider owl-carousel owl-theme">
                        <div class="slider-items">
                            <blockquote>
                                I’m really enjoying the off season workout program - I’m doing the Functional Golf Fitness program at home but would like to step that up once Covid is behind us and I feel safer going back to the gym.  For the first time in years I’m not waking up with severe back pain and for that I thank you.
                            </blockquote>
                            <div class="testimonial-author d-flex">
                                <img src="images/testi.png" alt="img-fluid">
                                <div class="author-details">
                                    <p class="author-name">Jeremy Bolham</p>
                                    <p class="author-loc">USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-items">
                            <blockquote>
                                I’m really enjoying the off season workout program - I’m doing the Functional Golf Fitness program at home but would like to step that up once Covid is behind us and I feel safer going back to the gym.  For the first time in years I’m not waking up with severe back pain and for that I thank you.
                            </blockquote>
                            <div class="testimonial-author d-flex">
                                <img src="images/testi.png" alt="img-fluid">
                                <div class="author-details">
                                    <p class="author-name">Jeremy Bolham</p>
                                    <p class="author-loc">USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-items">
                            <blockquote>
                                I’m really enjoying the off season workout program - I’m doing the Functional Golf Fitness program at home but would like to step that up once Covid is behind us and I feel safer going back to the gym.  For the first time in years I’m not waking up with severe back pain and for that I thank you.
                            </blockquote>
                            <div class="testimonial-author d-flex">
                                <img src="images/testi.png" alt="img-fluid">
                                <div class="author-details">
                                    <p class="author-name">Jeremy Bolham</p>
                                    <p class="author-loc">USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-items">
                            <blockquote>
                                I’m really enjoying the off season workout program - I’m doing the Functional Golf Fitness program at home but would like to step that up once Covid is behind us and I feel safer going back to the gym.  For the first time in years I’m not waking up with severe back pain and for that I thank you.
                            </blockquote>
                            <div class="testimonial-author d-flex">
                                <img src="images/testi.png" alt="img-fluid">
                                <div class="author-details">
                                    <p class="author-name">Jeremy Bolham</p>
                                    <p class="author-loc">USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-items">
                            <blockquote>
                                I’m really enjoying the off season workout program - I’m doing the Functional Golf Fitness program at home but would like to step that up once Covid is behind us and I feel safer going back to the gym.  For the first time in years I’m not waking up with severe back pain and for that I thank you.
                            </blockquote>
                            <div class="testimonial-author d-flex">
                                <img src="images/testi.png" alt="img-fluid">
                                <div class="author-details">
                                    <p class="author-name">Jeremy Bolham</p>
                                    <p class="author-loc">USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-items">
                            <blockquote>
                                I’m really enjoying the off season workout program - I’m doing the Functional Golf Fitness program at home but would like to step that up once Covid is behind us and I feel safer going back to the gym.  For the first time in years I’m not waking up with severe back pain and for that I thank you.
                            </blockquote>
                            <div class="testimonial-author d-flex">
                                <img src="images/testi.png" alt="img-fluid">
                                <div class="author-details">
                                    <p class="author-name">Jeremy Bolham</p>
                                    <p class="author-loc">USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials-->
    <!-- ===========================================================================================   -->
    <!-- stats-count-->
    <section class="transparent gw-stats section-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="count">
                        <div class="count-number">14K+</div>
                        <div class="count-text">USER</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="count">
                        <div class="count-number">15K+</div>
                        <div class="count-text">DOWNLOADS</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="count">
                        <div class="count-number">1.5M+</div>
                        <div class="count-text">VIEWS</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- stats-count-->
    <!-- ===========================================================================================   -->
    <!-- Bottom-companies-->
    <section class="transparent gw-companies section-80">
        <div class="container">
            <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 text-start">
                <img src="images/bt-1.png" alt="img-fluid">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 text-end">
                <img src="images/bt-2.png" alt="img-fluid">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 text-end">
                <img src="images/bt-3.png" alt="img-fluid">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6 text-end">
                <img src="images/bt-4.png" alt="img-fluid">
            </div>
        </div>
        </div>
    </section>
    <!-- Bottom-companies-->
    <!-- ===========================================================================================   -->
    <!-- footer-start-->
    <section class="gw-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="footer-second-sec">
                        <h3>Services</h3>
                        <ul>
                            <a href="#">
                                <li>Assesments</li>
                            </a>
                            <a href="#">
                                <li>Affiliates</li>
                            </a>
                            <a href="#">
                                <li>Coaching</li>
                            </a>
                            <a href="#">
                                <li>Membership</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="footer-third-sec">
                        <h3>HELP AND ADVICE</h3>
                        <ul>

                            <a href="#">
                                <li>How it works</li>
                            </a>
                            <a href="#">
                                <li>Contact Support</li>
                            </a>
                            <a href="#">
                                <li>Privacy Policy</li>
                            </a>
                            <a href="#">
                                <li>FAQ</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                    <div class="footer-fourth-sec">
                        <h3>Company</h3>
                        <ul>
                            <a href="#">
                                <li>About</li>
                            </a>
                            <a href="#">
                                <li>Blog</li>
                            </a>
                            <a href="#">
                                <li>Contact</li>
                            </a>
                            <a href="#">
                                <li>Jobs</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-11">
                    <div class="footer-first-sec">
                        <h3>GET IN TOUCH</h3>
                        <div class="input-group">
                            <input type="email " class="form-control " placeholder="Type Your Email">
                            <span class="input-group-btn"><button class="btn-sub" type="submit ">Subscribe</button></span>
                        </div>
                        <p>Feel free to get in touch with us via email</p>
                        <p class="contact-mail">train@golf-wod.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-end-->
    <!-- ===========================================================================================   -->
    <!-- footer-bottom-start-->
    <section class="gw-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-4 col-12">
                    <img class="bottom-logo" src="images/golfwod_white.png" alt="img">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-8 col-12">
                    <div class="gw-copyright">
                        <p>©2022@<a href="#"><span>GOLFWOD.</span></a>All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-bottom-end-->
    <!-- ===========================================================================================   -->
    <!-- javascript -->

    <!-- Jquery -->
    <script src="./assets/js/jquery-3.5.1.js"></script>
    <!-- Bootstrap Js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- sb-header JS -->
    <script src="./assets/js/sb.menu.js"></script>
    <!-- owl carousel JS -->
    <script src="./assets/js/owl.carousel.js"></script>
    <!-- video pop-up js -->
    <script type="text/javascript" src="./assets/js/YouTubePopUp.jquery.js"></script>
    <!-- custom-js -->
    <script type="text/javascript" src="./assets/js/custom.js"></script>
</body>

</html>