<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gw</title>
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <!-- Sb-header css -->
        <link rel="stylesheet" href="./assets/css/style-demo.css">
        <link rel="stylesheet" href="./assets/css/sb.menu.css">
        <!-- Fontawesome fonts -->
        <link rel="stylesheet" href="./fontawesome/css/all.min.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="./assets/css/owl.carousel.css">
        <link rel="stylesheet" href="./assets/css/owl.theme.default.css">
        <!-- POPPINS FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <!-- pop-up-video css -->
        <link rel="stylesheet" href="./assets/css/YouTubePopUp.css">
        <!-- custom css -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="./assets/css/responsive.css">
    </head>
    <body>
        <!-- Signup-->
        <section class="gw-signup">
            <i class="far fa-times-circle"></i>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="gw-sinup-form">
                            <h1>Join the strongest movement in golf</h1>
                            <form id="signup_form">
                                <div class="gw-sign-forms">
                                    <div class="form-group">
                                        <label for="gw_username">Full Name</label>
                                        <input type="text" name="gw_username" id="gw_username" placeholder="Username" class="form-control" required="" >
                                    </div>
                                    <div class="form-group">
                                        <label for="gw_email">Email Address</label>
                                    <input type="email" name="gw_email" id="gw_email" placeholder="Email address" class="form-control" required="" >
                                    </div>
                                    <div class="form-group">
                                        <i class="fa fa-eye-slash" ></i>
                                        <label for="gw_password">Password</label>
                                        <input type="password" id="gw_password" name="gw_password" placeholder="Your Password" class="form-control" id="password-field" required="">
                                    </div>
                                    <div class="form-group">
                                    <input type="checkbox" required="" name="term_condition">
                                        <label for="scales">I agree to all &nbsp;&nbsp;<a class="theme-color" href="#">Terms and Conditions</a> &nbsp;and&nbsp;&nbsp; <a class="theme-color" href="#">privacy & Policy</a> </label>
                                    </div>
                                    <div class="form-group d-grid">
                                    <button type="button" class="btn btn-theme" id="signup-btn" >SIGN UP</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="gw-signup-des">
                            <img src="./images/golfwod_white.png" alt="img">
                            <h2 class="signup-heading">Our workout are the future of golf fitness</h2>
                            <blockquote>
                                "Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. 
                                voluptate velit esse cillum dolore eu fugiat 
                                nulla pariatur. Excepteur sint occaecat 
                                cupidatat non proident, sunt in culpa qui 
                                officia deserunt mollit anim id est laborum."
                            </blockquote>
                            <span class="d-block gw-acc">Already have an account?</span>
                            <button class="signin-btn">SIGN IN</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <!-- ===========================================================================================   -->
        <!-- javascript -->

        <!-- Jquery -->
        <script src="./assets/js/jquery-3.5.1.js"></script>
        <!-- Bootstrap Js -->
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- sb-header JS -->
        <script src="./assets/js/sb.menu.js"></script>
        <!-- owl carousel JS -->
        <script src="./assets/js/owl.carousel.js"></script>
        <!-- video pop-up js -->
        <script type="text/javascript" src="./assets/js/YouTubePopUp.jquery.js"></script>
        <!-- custom-js -->
        <script type="text/javascript" src="./assets/js/custom.js"></script>
    </body>
</html>