@media (min-width: 1200px) {
    .sb-menu>ul>li>a {
        position: relative;
        height: 70px;
        line-height: 70px;
        box-sizing: border-box;
        white-space: nowrap;
        color: #fff;
        text-transform: unset;
    }
    .sb-header .logo img {
        max-width: 200px;
    }
    .sb-menu>ul>li:first-child>a {
        text-transform: uppercase;
    }
    .sb-header-container {
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .sb-header .logo {
        padding: 0;
        position: unset;
        transform: translate(0);
    }
    .sb-menu {
        float: none;
    }
    .sb-menu>ul>li:last-child>a {
        padding: 0 20px;
    }
    .sb-menu>ul>li.signup a,
    .sb-menu>ul>li.signin a {
        line-height: 40px;
        height: 40px;
        border-radius: 5px;
    }
    .sb-header.sticky .sb-menu>ul>li.signup a,
    .sb-header.sticky .sb-menu>ul>li.signin a {
        line-height: 40px;
        height: 40px;
    }

}


@media (max-width: 1200px) {
    .sb-menu>ul>li.signin a{
        margin-left: 0;
    }
    body.home-page{
        background-size : auto;
    }
    
}


/* ===========================================================================================  */

@media (min-width: 768px) and (max-width: 1024px) {
    .gw-hero .hero-right-section .social-icons{
        right: -10px;
    }
}
@media (min-width: 576px) and (max-width: 991.98px)
{
    .gw-hero .hero-right-section img{
        display: none;
    }
}



/* ===========================================================================================  */

@media (max-width: 992px) {
    .gw-footer .footer-first-sec{
        margin-top: 20px;
    }
    .gw-footer .footer-fourth-sec{
        border: none;
    }
    .gw-stats .count{
        margin: 0 0;
    }
    .gw-signup .gw-signup-des{
        padding: 60px 20px;
    }
    .gw-signup .gw-sinup-form{
        padding: 30px 20px 58px 30px;
    }
    .gw-signup{
        padding: 40px 0;
        height: unset;
    }
}


/* ===========================================================================================  */

@media (max-width: 991.8px) {
    .freelance-banner-image {
        display: none;
    }
}


/* ===========================================================================================  */

@media (max-width: 768px) {
    .freelance-footer h3 {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    body.home-page{
        background-attachment : fixed;
    }
    .gw-signup i.fa-times-circle {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 30px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px)
{

}
@media (max-width: 576px)
{
    .gw-hero .right-content .app-images{
        flex-direction: column;
    }
    .gw-hero .hero-right-section .social-icons{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0px;
        top: unset;
        background: black;
        z-index: 2;
        padding: 20px;
    }
    .gw-hero .heading-dots{
        flex-direction: row;
        justify-content: center;
    }
    .gw-hero .heading-dots .h-dot.line-dot{
        border-right: 80px solid #fff;
        border-bottom: 0;
    }
    .gw-hero .heading-dots .h-dot{
        border-right: 3px solid #fff;
        border-bottom: 0;
        margin-bottom: 0;
        margin-right: 2px;
    }
    .gw-hero .heading-dots .ico-soc{
        margin-bottom: 0;
        margin-right: 2px;
    }
    .gw-hero .right-content .app-images a:first-child img{
        margin-bottom: 15px;
    }
    .gw-hero .hero-right-section img:nth-child(2){
        display: none;
    }
    .section-80{
        padding: 40px 0;
    }
    .gw-testimonials{
        text-align: center;
    }
    .gw-apps .right-content{
        padding-top: 0;
    }
    .gw-apps .offset-lg-4{
        text-align: center;
    }
    .gw-apps .mb-handball{
        margin-top: 15px;
    }
    .gw-content .count{
        margin-bottom: 10px;
    }
    .gw-content .col-12:last-child .count{
        margin-bottom: 0;
    }
    .gw-workout .owl-theme .owl-nav,
    .gw-membership .owl-theme .owl-nav{
        display: none;
    }
    .gw-testimonials .about-members{
        padding-top: 0;
    }
    .gw-stats .count{
        margin-bottom: 10px;
    }
    .gw-stats .col-12:last-child .count{
        margin-bottom: 0;
    }
    .gw-signup .gw-signup-des{
        padding: 20px 10px;
    }

} 
@media (min-width: 768px) and (max-width: 991.98px)
{

}
@media (max-width: 767.98px) {
    .header-inner .search-header .select2-container--default .select2-selection--single .select2-selection__arrow
    {
        right: 30px;
    }
}

/* ===========================================================================================  */

@media (max-width: 474.8px) {

    .freelance-footer {
        padding: 40px 0;
    }
    .gw-hero .right-content .qr-code .qr-details,
    .gw-apps .right-content .qr-code .qr-details{
        margin-left: 6px;
    }
    .gw-hero .right-content .qr-code .qr-details .contact-mail,
    .gw-apps .right-content .qr-code .qr-details .contact-mail {
        letter-spacing: 6px;
    }
    .gw-hero .right-content .qr-code .qr-text,
    .gw-apps .right-content .qr-code .qr-text{
        margin-bottom: 5px;
    }
    .gw-hero .heading-dots .h-dot.line-dot {
        border-right: 54px solid #fff;
    } 
    .gw-footer-bottom .bottom-logo{
        margin-top: 15px;
    }
    .gw-footer-bottom .gw-copyright {
        margin: 10px 0 70px 0;
    }

}
@media (min-width: 425px) and (max-width: 767.98px)
{

}
@media (max-width: 767.98px)
{

}
/* ===========================================================================================  */