html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}
:root{
    --theme-color:#32DC90;
}

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    line-height: 1.75em;
    font-size: 16px;
    font-weight: 400;
    color: #6d7c90;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-right: 0!important;
    overflow-x: hidden;
}
body.home-page{
    background-image: url('../../images/bg.png');
    background-color: inherit;
    background-repeat: no-repeat;
    background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin: 0;
    text-rendering: optimizelegibility;
    text-decoration: none;
    font-weight: 500;
    color: #222;
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 24px
}

h3 {
    font-size: 20px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px;
    line-height: 1.6
}

h6 {
    font-size: 12px
}

p {
    color: #8f8f8f;
}

p:not(:last-child) {
    margin-bottom: 1rem
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ol,
ul,
li {
    list-style: none;
    margin-bottom: 0;
}

ul {
    padding-left: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
.transparent{
    background: transparent;
}
.section-80{
    padding: 80px 0;
}
.section-top-50{
    padding-top: 50px;
}
.margin-bottom-80{
    margin-bottom: 80px;
}
.margin-bottom-15{
    margin-bottom: 15px;
}

/*header-start*/

.gw-theme-heading {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 10px;
}
.gw-theme-button{
    outline: none;
    padding: 12px 30px;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid #48bb78;
    text-decoration: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease- 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.sb-menu>ul>li.signin a{
    border:1px solid transparent;
}
.sb-menu>ul>li.signin a:hover{
    border: 1px solid #32DC90;
    color: #32DC90;
    border-radius: 5px;
    background-color: transparent;
}

.gw-theme-heading span {
    font-size: 26px;
    font-weight: 400;
}

.btn-gw-theme {
    background: #32DC90;
    outline: none;
    border: none;
    padding: 10px 40px;
    color: #000;
    border-radius: 5px;
    font-size: 14px;
}
.theme-color{
    color: var(--theme-color);
}
.testimonial-slider .disabled .owl-prev,
.testimonial-slider .disabled .owl-next{
    display:none;
}
.sb-header .logo {
    position: relative;
}

.gw-banner {
    background: url(../../images/bgimage.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 150px;
    background-position: center center;
}

.header-inner .gw-banner-image {
    padding-left: 15px;
}

.sb-menu>ul>.signup>a>i {
    transform: rotate( 180deg);
}

.sb-menu>ul>li.signup>a>i {
    color: #32DC90;
    padding-left: 5px;
}

.sb-menu>ul>li.signin>a>i {
    color: #32DC90;
    padding-right: 5px;
}

.sb-menu>ul>li.signup,
.sb-menu>ul>li.signin {
    border: 1px solid transparent;
    transition: 0.5s ease-in-out;
}

.sb-menu>ul>li.signup a {
    border: 1px solid #32DC90;
    color:#32DC90;
    border-radius: 5px;
}
.sb-menu>ul>li.signin a {
    margin-left: 20px;
}


.sb-menu ul li.current-menu>a {
    color: #858585;
}

.sb-menu ul li:hover>a {
    color: #32DC90;
}

.sb-menu ul ul li:hover>a {
    color: #32DC90;
}

.gw-services {
    background-color: #000;
    /* padding: 20px 0; */
}

.gw-services ul li a {
    color: #fff;
    font-size: 14px;
}

.gw-services ul li {
    display: inline-block;
    margin-right: 39px;
}

.gw-services ul {
    padding: 15px 0px;
}

.gw-banner .header-inner h1 {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 46px;
}

.gw-banner .header-inner .gw-skills {
    margin-bottom: 180px;
    margin-top: 40px;
    line-height: 2.5;
}

.gw-banner .header-inner .gw-skills span.skills-label {
    color: #000;
    margin-right: 30px;
    font-size: 14px;
    font-weight: 500;
}

.gw-banner .header-inner .gw-skills a {
    margin-right: 10px;
    padding: 0px 16px;
    font-size: 13px;
    transition: 0.5s ease-in-out;
    border-radius: 4px;
    background-color: #ddf1e6;
    font-weight: 500;
    color: rgba(57, 57, 57, 0.702);
    display: inline-block;
    margin-bottom: 10px;
}

.gw-banner .header-inner .gw-skills a:hover {
    background-color: #32DC90;
    color: #fff;
}


/*select-2 dropdown*/

.header-inner .search-header .select2-container--default .select2-selection--single {
    border: 1px solid;
    border-color: transparent transparent transparent #eef3fe !important;
    outline: none;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #eef3fe;
    outline-color: #32DC90;
}

.header-inner .search-header .select2-dropdown {
    border: 1px solid #eef3fe;
}

.header-inner .search-header .select2-container .select2-selection--single {
    height: 70px;
}

.header-inner .search-header .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 29px;
}

.header-inner .search-header .select2-container--default .select2-selection--single .select2-selection__arrow {
    position: absolute;
    top: 24px;
    right: 69px;
}

.header-inner .search-header .select2-container {
    width: 100% !important;
}

.header-inner .search-header .select2-selection--single .select2-selection__rendered {
    color: #777;
    padding-left: 20px;
    background-color: #FFF;
}

.header-inner .search-header .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 80px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #32DC90;
}

.search-header .searchform {
    display: flex;
    justify-content: center;
    width: 98%;
    position: relative;
    border-radius: 0px 50px 50px;
    box-shadow: 0 0 0px 10px #e2eae7;
    margin-bottom: 30px;
    overflow: hidden;
}

.search-header .gw-search span {
    position: absolute;
    color: black;
    left: 25px;
    font-weight: 500;
    font-size: 14px;
    top: 7px;
}

.search-header .gw-category span.txt-category {
    position: absolute;
    color: black;
    left: 31px;
    top: 7px;
    font-weight: 500;
    font-size: 14px;
}

.header-inner .search-header .gw-category {
    position: relative;
}

.header-inner {
    display: flex;
}

.header-inner p.welcome {
    color: #32DC90;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
}

.search-header .gw-category i {
    position: absolute;
    top: 10px;
    right: 12px;
    border-radius: 50px;
    background-color: #32DC90;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 24px;
}

.header-inner .search-header .gw-search .form-control {
    padding: 1rem 0rem 0rem 1.5rem;
    height: 70px;
    border: none;
}

.header-inner .search-header .gw-search .search:focus {
    border: none;
    box-shadow: none;
}

.header-inner .search-header .gw-category .category:focus {
    box-shadow: none;
}

.header-inner .search-header .gw-category .js-example-basic-single {
    padding: 1rem 0rem 0rem 1.75rem;
    background-position: right 5rem bottom 1rem;
    border-width: 1px;
    height: 70px;
    border-color: transparent transparent transparent #e3ebe7;
}


/*header-end*/


/* ===========================================================================================  */


/*footer-start*/

.gw-footer {
    padding: 80px 0;
    background-color: #1E1E20;
    border-top: 2px solid #8A8C8D;
}

.gw-footer p {
    margin-bottom: 0;
}

.gw-footer h3 {
    margin-bottom: 30px;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.gw-footer .footer-first-sec img {
    margin-bottom: 30px;
}

.gw-footer .footer-first-sec ul.social-network {
    display: flex;
}

.gw-footer .footer-first-sec .icosocial {
    margin-right: 15px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    border-radius: 50%;
    background-color: #ecf8f1;
    transition: 0.5s ease-in-out;
}

.gw-footer .footer-first-sec .icosocial:hover {
    background-color: #32DC90;
    color: #fff;
}

.gw-footer .footer-first-sec li:last-child a {
    margin-right: 0;
}

.gw-footer .footer-first-sec h5 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 18px;
}
.gw-footer .footer-first-sec .btn-sub{
    position: absolute;
    right: -10px;
    bottom: 1px;
    background: #00946E;
    color: #fff;
    padding: 13px;
    border: none;
    outline: none;
    border-radius: 0 10px 10px 0;
}
.gw-footer .footer-first-sec .input-group{
    margin-bottom: 30px;
}
.gw-footer .footer-first-sec .input-group input{
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 15px;
}
.gw-footer .footer-fourth-sec{
    border-right: 2px solid #8A8C8D;
}
.gw-footer-bottom .row{
    border-top: 2px solid #8A8C8D;
    align-items: center;
}

.gw-footer .footer-last-sec {
    margin-top: 55px;
}

.gw-footer ul a li {
    color: #AAAAAA;
    transition: 0.5s ease-in-out;
    line-height: 40px;
}

.gw-footer .footer-first-sec p{
    color: #AAAAAA;
    margin-bottom: 15px;
}
.gw-footer .footer-first-sec p.contact-mail{
    color: #FFF;
}

.gw-footer ul a li:hover {
    color: #32DC90;
    padding-left: 5px;
}


/*footer-end*/


/* ===========================================================================================  */

.gw-footer-bottom ul {
    padding: 25px;
    text-align: center;
    background-color: #32DC90;
    border-radius: 50px;
}

.gw-footer-bottom {
    background-color: #1E1E20;
}

.gw-footer-bottom .gw-copyright {
    text-align: center;
    margin: 30px 0;
}

.gw-footer-bottom .gw-copyright span {
    color: #32DC90;
}

.gw-footer-bottom .gw-copyright p {
    color: #AAAAAA;
}

.gw-footer-bottom ul a li {
    color: #d1eedd;
    display: inline-block;
    margin: 0 20px;
}


/*footer-bottom-end*/


/* ===========================================================================================  */

/*gw-companies*/
.gw-companies img{
    height: 117px;
}
/*gw-companies*/

/* ===========================================================================================  */

/*gw-stats*/
.gw-stats .count{
    text-align: center;
    margin: 0 70px;
    background: #262628;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 25px 0;
}
.gw-stats .count .count-number{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 5px;
}
.gw-stats .count .count-text{
    color: #32DC90;
    font-size: 18px;
}
/*gw-stats*/

/* ===========================================================================================  */

/*gw-testimonials*/
.gw-testimonials .about-members{
    padding-top: 70px;
}
.gw-testimonials .about-members span{
    display: block;
    margin-bottom: 30px;
}
.gw-testimonials .about-members span:last-child{
    margin-bottom: 25px;
    display: block;
}
.gw-testimonials .about-members h3{
    font-size: 36px;
    color: #fff;
    line-height: 46px;
    margin-bottom: 15px;
}
.gw-testimonials .about-members p{
    line-height: 32px;
    color: #fff;
}
.gw-testimonials .slider-items{
    padding: 65px 25px;
    background: #262628;
    border: 1px solid #707070;
    border-radius: 4px;
}
.gw-testimonials .slider-items blockquote{
    line-height: 33px;
    position: relative;
    margin-bottom: 80px;
    color: #fff;
}
.gw-testimonials .slider-items blockquote::before {
    content: "\201C";
    position: absolute;
    font-weight: bold;
    font-size: 4em;
    color: #fff;
    left: 0px;
    top: -30px;
    font-family: Georgia, Times, serif;
 }
.gw-testimonials .slider-items blockquote::after {
     content: "\201D";
     position: absolute;
     font-weight: bold;
     font-size: 4em;
     color: #fff;
     bottom: -75px;
     right: 0px;
     font-family: Georgia, Times, serif;
 }
.gw-testimonials .slider-items .testimonial-author img{
    width: 40px;
    height: 60px;
}
.gw-testimonials .slider-items .testimonial-author .author-name{
    line-height: 24px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.gw-testimonials .slider-items .author-details{
    margin-left: 20px;
}
.gw-testimonials .owl-theme .owl-dots .owl-dot.active span,
.gw-testimonials .owl-theme .owl-dots .owl-dot:hover span{
    background: #32DC90;
}
/*gw-testimonials*/

/* ===========================================================================================  */

/*gw-membership*/
.gw-membership .slider-items{
    background: #262628;
    border: 1px solid #707070;
    border-radius: 5px;
    overflow: hidden;
}
.gw-membership .slider-items .item-card{
    text-align: center;
    position: relative;
}
.gw-membership .slider-items .item-card .card-image img{
    border-radius: 5px;
    width: auto;
}
.gw-membership .slider-items .item-card .card-bottom{
    padding: 35px 25px 20px;
}
.gw-membership .slider-items .item-card .card-bottom p,
.gw-membership .slider-items .item-card .card-bottom span,
.gw-membership .slider-items .item-card .card-bottom h3{
    color: #fff;
}
.gw-membership .slider-items .item-card .card-bottom span.card-price{
    display: block;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 35px;
}
.gw-membership .slider-items .item-card .card-bottom p.card-details.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.gw-membership .slider-items .item-card .card-bottom p.card-details{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 35px;
}
.gw-membership .slider-items .item-card .card-bottom h3.card-head{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
}
.gw-membership .slider-items .item-card .card-bottom .btn{
    width: 100%;
}
.gw-membership .slider-items .badge-membership{
    position: absolute;
    background: #C33848;
    color: #fff;
    right: -54px;
    top: -8px;
    width: 148px;
    line-height: 20px;
    padding-top: 20px;
    transform: rotate( 50deg );
}
.gw-membership .slider-items .free-member{
    display: block;
    font-size: 18px;
}
.gw-membership .slider-items .free-days{
    font-size: 12px;
    font-weight: lighter;
}
.section-heading{
    font-size: 32px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
p.section-des{
    color: #fff;
}
.gw-workout .slider-items .item-card .card-bottom h3.card-head{
    font-size: 26px;
    line-height: 38px;
    font-weight: 500;
}
.gw-workout .slider-items .item-card .content-right-video{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 121px;
    bottom: 0;
    vertical-align: middle;
    font-size: 33px;
}
.gw-workout .slider-items .item-card .content-right-video a{
    color: transparent;
}
/*gw-membership*/

/* ===========================================================================================  */

/*gw-content*/
.gw-content .count{
    text-align: center;
    background: #262628;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 25px 0;
}
.gw-content .count .count-number{
    margin-bottom: 10px;
}
/*gw-content*/

/* ===========================================================================================  */

/*gw-apps*/
.gw-apps .right-content{
    padding-top: 80px;
}
.gw-apps .right-content p.content-description{
    margin: 30px 0 65px;
    color: #fff;
}
.gw-apps .right-content .app-images img:first-child{
    margin-right: 20px;
}
.gw-apps .right-content .app-images{
    margin-bottom: 50px;
}
.gw-apps .right-content .qr-code .qr-details{
    margin-left: 20px;
}
.gw-apps .right-content .qr-code .qr-text{
    font-size: 23px;
    color: #fff;
}
.gw-apps .right-content .qr-code .qr-details .contact-mail{
    letter-spacing: 10px;
}

/*gw-apps*/

/* ===========================================================================================  */

/*gw-hero*/

.gw-hero .right-content p.content-description{
    margin: 20px 0 45px;
    color: #fff;
    font-size: 16px;
    line-height: 25px;
    font-weight: lighter;
}
.gw-hero .right-content h1{
    font-size: 44px;
    color: #fff;
    line-height: 58px;
    font-weight: bold;
}
.gw-hero .right-content h3{
    font-size: 32px;
    margin-bottom: 15px;
    color: #fff;
    line-height: 58px;
    font-weight: 400;
}
.gw-hero .right-content .app-images img:first-child{
    margin-right: 20px;
}
.gw-hero .right-content .app-images{
    margin-bottom: 50px;
}
.gw-hero .right-content .qr-code .qr-details{
    margin-left: 20px;
}
.gw-hero .right-content .qr-code .qr-text{
    font-size: 23px;
    color: #fff;
}
.gw-hero .right-content .qr-code .qr-details .contact-mail{
    letter-spacing: 10px;
}
.gw-hero .hero-right-section{
    position: relative;
}
.gw-hero .hero-right-section img:nth-child(2){
    width: 60px;
    height: 90px;
    position: absolute;
    bottom: -10px;
    right: 80px;
}
.gw-hero .hero-right-section .social-icons{
    position: absolute;
    top: 0;
    right: 0;
}
.gw-hero .heading-dots {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gw-hero .heading-dots .h-dot {
    position: relative;
    display: block;
    float: left;
    width: 1px;
    height: 3px;
    border-bottom: 3px solid #fff;
    margin-bottom: 3px;
}
.gw-hero .heading-dots .h-dot.line-dot {
    border-bottom: 200px solid #fff;
}
.gw-hero .clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.gw-hero .heading-dots .ico-soc{
    background-color: #fff;
    border-radius: 50%;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 30px;
    width: 30px;
    margin-bottom: 8px;
}
.gw-hero .heading-dots a {
    color:#6d7c90;
}
/*gw-hero*/

/* ===========================================================================================  */
/*gw-main*/
.testimonial-slider-2 .slider-item h2{
    font-size: 30px;
    color: #fff;
    line-height: 45px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.testimonial-slider-2 .slider-item p{
    color: #fff;
    font-size: 16px;
    line-height: 38px;
}
/*gw-main*/

/* ===========================================================================================  */

/*gw-signup*/
.gw-signup,
.gw-checkout{
    padding: 100px 0;
    justify-content: center;
    display: flex;
    background-image: url(../../images/signup.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow-y: scroll;
    align-items: center;
    align-content: center;
}
.gw-signup .gw-sinup-form,
.gw-checkout .gw-pkg-details{
    background: #262628;
    padding: 40px 80px 80px 80px;
    border: 2px solid #fff;
    border-radius: 20px;
    position: relative;
}
.gw-signup .gw-sinup-form h1{
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    word-spacing: 2px;
    letter-spacing: 2px;
    margin-bottom: 40px;
    font-weight: bold;
}
.gw-signup .gw-sinup-form .btn-theme{
    color: #fff;
    width: 100%;
    background: #0E8D73;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 12px;
    text-transform: uppercase;
}
.gw-signup .gw-sinup-form .form-group input{
    border: 1px solid #0E8D73;
    color: #fff;
    background: transparent;
    margin-bottom: 30px;
    padding: 12px;
}
.gw-signup .gw-sinup-form .form-group label{
    color: #fff;
    margin-bottom: 10px;
    font-size: 12px;
}
.gw-signup .gw-sinup-form .form-group label a:hover{    
    color: var(--theme-color);
}
.gw-signup .gw-sinup-form .form-group{
    position: relative;
}
.gw-signup .gw-sinup-form .form-group i{
    position: absolute;
    right: 17px;
    top: 55px;
}
.gw-signup .gw-sinup-form .fgt-password{
    margin-top: 30px;
    color: white;
}

.gw-signup .gw-signup-des{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}
.gw-signup .gw-signup-des img{
    margin-bottom: 30px;
}
.gw-signup .gw-signup-des h2.signup-heading{
    color: #32DC90;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}
.gw-signup .gw-signup-des blockquote{
    font-weight: 500;
    text-align: center;
    font-size: 17px;
    color: #fff;
    line-height: 25px;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.gw-signup .gw-signup-des span.gw-acc{
    color: #fff;
    margin-bottom: 20px;
    font-size: 12px;
}
.gw-signup .gw-signup-des button.signin-btn{
    padding: 12px 80px;
    background: transparent;
    color: #32DC90;
    border-color: #fff;
}
.fgt-password-txt{
    text-transform: uppercase;
    color: var(--theme-color);
    margin-bottom: 20px;
}
.fgt-desc{
    line-height: 25px;
    font-size: 12px;
    color: #fff;
    margin-bottom: 30px;
}
.gw-signup i.fa-times-circle {
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
}
/*gw-signup*/

/* ===========================================================================================  */